
& "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" pair 192.168.100.24:39485

& "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" connect 192.168.100.24:37151





& "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s 192.168.100.24:37871 reverse tcp:5117 tcp:5117
dotnet run --launch-profile http
& "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" pair 192.168.100.24:39145
& "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" connect 192.168.100.24:44889








Use -s with one device ID. Since your Wi-Fi IP device is likely this one, run:

& "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s 192.168.100.24:44309 reverse tcp:5117 tcp:5117

Then verify:

& "C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s 192.168.100.24:44309 reverse --list


 


